# OpenForum

./: OpenForum.sln
OpenForum/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ForumPage.xaml  ForumPage.xaml.cs  GlobalUsings.cs  LoginPage.xaml  LoginPage.xaml.cs  MauiProgram.cs  OpenForum.csproj  RegisterPage.xaml  RegisterPage.xaml.cs
OpenForum/Model/: Post.cs  User.cs
OpenForum/Service/: UserService.cs
OpenForum/View/: ForumPage.xaml  ForumPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MaterialsPage.xaml  MaterialsPage.xaml.cs  QuizPage.xaml  QuizPage.xaml.cs  RegisterPage.xaml  UserDetailsPage.xaml  UserDetailsPage.xaml.cs  UserInfoPage.xaml  UserInfoPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
OpenForum/ViewModel/: BaseViewModel.cs  ForumViewModel.cs  LoginViewModel.cs  MaterialsViewModel.cs  QuizViewModel.cs  QuizViiewModel.cs  RegisterViewModel.cs  UserDetailsViewModel.cs  UserInfoViewModel.cs  UsersViewModel.cs
